{
  "name": "template_pc_shop_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "Htet Shine Aung",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
